
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/katio
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql: true
logging.level.org.hibernate.SQL=debug

# System Environment Variables
edu.eafit.katio.jwtSecret = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
edu.eafit.katio.jwtExpirationMs = 8640000 
# 3600000
#spring.jpa.show-sql: true
# admin:basilica-jardin-0000-batman